TWILIO_ACCOUNT_SID=ACdb363bd49e6f7ec2cee9febcf0cd93e4
TWILIO_AUTH_TOKEN=0a51de9d31420319a41c68b743f7f69f
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886   # Twilio sandbox number
RECIPIENT=whatsapp:+818086307401            # your WhatsApp number
